(*****************************************************************************************
**                                                                                      **
**  Copyright (c) 2019          Himmelt                                                 **
**  All Rights Reserved         Himmelt@SoraWorld                                       **
**  E-mail                      master@void-3.cn                                        **
**                                                                                      **
******************************************************************************************
** Date      Version       Author       Decsription                                     **
------------------------------------------------------------------------------------------
** 19.08.09     0.1.0         Himmelt      Beta                                         **
** 19.08.08     0.0.1         Himmelt      Alpha                                        **
*****************************************************************************************)
FUNCTION_BLOCK FB_VD_Ventil_4

VAR_INPUT
  KYPXXR : BOOL;
  KYPXXV : BOOL;
  Delay  : TIME;
END_VAR

VAR
  xxKYPR  : BOOL := false;
  xxKYPV  : BOOL := false;
  tonKYPR : TON;
  tonKYPV : TON;
END_VAR

VAR_OUTPUT
  BEaR : BOOL := false;
  BEaV : BOOL := false;
  BEbR : BOOL := false;
  BEbV : BOOL := false;
  BEcR : BOOL := false;
  BEcV : BOOL := false;
  BEdR : BOOL := false;
  BEdV : BOOL := false;
END_VAR

IF KYPXXR AND NOT KYPXXV THEN
  xxKYPR := true;
  xxKYPV := false;
ELSIF KYPXXV AND NOT KYPXXR THEN
  xxKYPV := true;
  xxKYPR := false;
END_IF;

tonKYPR(IN := xxKYPR, PT := Delay);
tonKYPV(IN := xxKYPV, PT := Delay);

IF tonKYPR.Q THEN
  BEaR := true; BEaV := false;
  BEbR := true; BEbV := false;
  BEcR := true; BEcV := false;
  BEdR := true; BEdV := false;
ELSIF tonKYPV.Q THEN
  BEaR := false; BEaV := true;
  BEbR := false; BEbV := true;
  BEcR := false; BEcV := true;
  BEdR := false; BEdV := true;
END_IF;

END_FUNCTION_BLOCK
