(*****************************************************************************************
**                                                                                      **
**  Copyright (c) 2019          Himmelt                                                 **
**  All Rights Reserved         Himmelt@SoraWorld                                       **
**  E-mail                      master@void-3.cn                                        **
**                                                                                      **
******************************************************************************************
** Date         Version       Author       Decsription                                  **
------------------------------------------------------------------------------------------
** 19.08.09     0.0.0         Himmelt      Alpha                                        **
*****************************************************************************************)
FUNCTION_BLOCK FB_VD_SEW_AMA_Bin

VAR_INPUT
END_VAR

VAR
END_VAR

VAR_OUTPUT
END_VAR

END_FUNCTION_BLOCK
