(*****************************************************************************************
**                                                                                      **
**  Copyright (c) 2019          Himmelt                                                 **
**  All Rights Reserved         Himmelt@SoraWorld                                       **
**  E-mail                      master@void-3.cn                                        **
**                                                                                      **
******************************************************************************************
** Date         Version       Author       Decsription                                  **
------------------------------------------------------------------------------------------
** 2019.10.14   0.3           Himmelt      Add KYPxxBER and BD01E;                      **
**                                         Change name to FB_VD_Ventil_9                **
** 2019.10.12   0.2           Himmelt      Change Valve to Ventil                       **
** 2019.08.09   0.1           Himmelt      Beta                                         **
** 2019.08.08   0.0           Himmelt      Alpha                                        **
*****************************************************************************************)
FUNCTION_BLOCK FB_VD_Ventil_9

VAR_INPUT
  Addr   : INT  := 0;
  K100   : BOOL := FALSE;
  KYPX1R : BOOL := FALSE;
  KYPX1V : BOOL := FALSE;
  KYPX2R : BOOL := FALSE;
  KYPX2V : BOOL := FALSE;
  KYPX3R : BOOL := FALSE;
  KYPX3V : BOOL := FALSE;
  KYPX4R : BOOL := FALSE;
  KYPX4V : BOOL := FALSE;
  KYPX5R : BOOL := FALSE;
  KYPX5V : BOOL := FALSE;
  KYPX6R : BOOL := FALSE;
  KYPX6V : BOOL := FALSE;
  KYPX7R : BOOL := FALSE;
  KYPX7V : BOOL := FALSE;
  KYPX8R : BOOL := FALSE;
  KYPX8V : BOOL := FALSE;
  KYPX9R : BOOL := FALSE;
  KYPX9V : BOOL := FALSE;
  Delay  : TIME := T#500MS;
END_VAR

VAR
  tmpKYPR : ARRAY [1..9] OF BOOL;
  tmpKYPV : ARRAY [1..9] OF BOOL;
  tonKYPX1R : TON;
  tonKYPX1V : TON;
  tonKYPX2R : TON;
  tonKYPX2V : TON;
  tonKYPX3R : TON;
  tonKYPX3V : TON;
  tonKYPX4R : TON;
  tonKYPX4V : TON;
  tonKYPX5R : TON;
  tonKYPX5V : TON;
  tonKYPX6R : TON;
  tonKYPX6V : TON;
  tonKYPX7R : TON;
  tonKYPX7V : TON;
  tonKYPX8R : TON;
  tonKYPX8V : TON;
  tonKYPX9R : TON;
  tonKYPX9V : TON;
END_VAR

VAR_OUTPUT
  BEX1R : BOOL := false;
  BEX1V : BOOL := false;
  BEX2R : BOOL := false;
  BEX2V : BOOL := false;
  BEX3R : BOOL := false;
  BEX3V : BOOL := false;
  BEX4R : BOOL := false;
  BEX4V : BOOL := false;
  BEX5R : BOOL := false;
  BEX5V : BOOL := false;
  BEX6R : BOOL := false;
  BEX6V : BOOL := false;
  BEX7R : BOOL := false;
  BEX7V : BOOL := false;
  BEX8R : BOOL := false;
  BEX8V : BOOL := false;
  BEX9R : BOOL := false;
  BEX9V : BOOL := false;
  BD01E : BOOL := false;
END_VAR

IF KYPX1R AND NOT KYPX1V THEN
  tmpKYPR[1] := true;tmpKYPV[1] := false;BEX1V := false;
ELSIF NOT KYPX1R AND KYPX1V THEN
  tmpKYPR[1] := false;tmpKYPV[1] := true;BEX1R := false;
END_IF;
IF KYPX2R AND NOT KYPX2V THEN
  tmpKYPR[2] := true;tmpKYPV[2] := false;BEX2V := false;
ELSIF NOT KYPX2R AND KYPX2V THEN
  tmpKYPR[2] := false;tmpKYPV[2] := true;BEX2R := false;
END_IF;
IF KYPX3R AND NOT KYPX3V THEN
  tmpKYPR[3] := true;tmpKYPV[3] := false;BEX3V := false;
ELSIF NOT KYPX3R AND KYPX3V THEN
  tmpKYPR[3] := false;tmpKYPV[3] := true;BEX3R := false;
END_IF;
IF KYPX4R AND NOT KYPX4V THEN
  tmpKYPR[4] := true;tmpKYPV[4] := false;BEX4V := false;
ELSIF NOT KYPX4R AND KYPX4V THEN
  tmpKYPR[4] := false;tmpKYPV[4] := true;BEX4R := false;
END_IF;
IF KYPX5R AND NOT KYPX5V THEN
  tmpKYPR[5] := true;tmpKYPV[5] := false;BEX5V := false;
ELSIF NOT KYPX5R AND KYPX5V THEN
  tmpKYPR[5] := false;tmpKYPV[5] := true;BEX5R := false;
END_IF;
IF KYPX6R AND NOT KYPX6V THEN
  tmpKYPR[6] := true;tmpKYPV[6] := false;BEX6V := false;
ELSIF NOT KYPX6R AND KYPX6V THEN
  tmpKYPR[6] := false;tmpKYPV[6] := true;BEX6R := false;
END_IF;
IF KYPX7R AND NOT KYPX7V THEN
  tmpKYPR[7] := true;tmpKYPV[7] := false;BEX7V := false;
ELSIF NOT KYPX7R AND KYPX7V THEN
  tmpKYPR[7] := false;tmpKYPV[7] := true;BEX7R := false;
END_IF;
IF KYPX8R AND NOT KYPX8V THEN
  tmpKYPR[8] := true;tmpKYPV[8] := false;BEX8V := false;
ELSIF NOT KYPX8R AND KYPX8V THEN
  tmpKYPR[8] := false;tmpKYPV[8] := true;BEX8R := false;
END_IF;
IF KYPX9R AND NOT KYPX9V THEN
  tmpKYPR[9] := true;tmpKYPV[9] := false;BEX9V := false;
ELSIF NOT KYPX9R AND KYPX9V THEN
  tmpKYPR[9] := false;tmpKYPV[9] := true;BEX9R := false;
END_IF;

tonKYPX1R(IN := tmpKYPR[1], PT := Delay);
tonKYPX1V(IN := tmpKYPV[1], PT := Delay);
tonKYPX2R(IN := tmpKYPR[2], PT := Delay);
tonKYPX2V(IN := tmpKYPV[2], PT := Delay);
tonKYPX3R(IN := tmpKYPR[3], PT := Delay);
tonKYPX3V(IN := tmpKYPV[3], PT := Delay);
tonKYPX4R(IN := tmpKYPR[4], PT := Delay);
tonKYPX4V(IN := tmpKYPV[4], PT := Delay);
tonKYPX5R(IN := tmpKYPR[5], PT := Delay);
tonKYPX5V(IN := tmpKYPV[5], PT := Delay);
tonKYPX6R(IN := tmpKYPR[6], PT := Delay);
tonKYPX6V(IN := tmpKYPV[6], PT := Delay);
tonKYPX7R(IN := tmpKYPR[7], PT := Delay);
tonKYPX7V(IN := tmpKYPV[7], PT := Delay);
tonKYPX8R(IN := tmpKYPR[8], PT := Delay);
tonKYPX8V(IN := tmpKYPV[8], PT := Delay);
tonKYPX9R(IN := tmpKYPR[9], PT := Delay);
tonKYPX9V(IN := tmpKYPV[9], PT := Delay);

IF tonKYPX1R.Q THEN
    BEX1R := true;
ELSIF tonKYPX1V.Q THEN
    BEX1V := true;
END_IF;
IF tonKYPX2R.Q THEN
    BEX2R := true;
ELSIF tonKYPX1V.Q THEN
    BEX2V := true;
END_IF;
IF tonKYPX3R.Q THEN
    BEX3R := true;
ELSIF tonKYPX3V.Q THEN
    BEX3V := true;
END_IF;
IF tonKYPX4R.Q THEN
    BEX4R := true;
ELSIF tonKYPX4V.Q THEN
    BEX4V := true;
END_IF;
IF tonKYPX5R.Q THEN
    BEX5R := true;
ELSIF tonKYPX5V.Q THEN
    BEX5V := true;
END_IF;
IF tonKYPX6R.Q THEN
    BEX6R := true;
ELSIF tonKYPX6V.Q THEN
    BEX6V := true;
END_IF;
IF tonKYPX7R.Q THEN
    BEX7R := true;
ELSIF tonKYPX7V.Q THEN
    BEX7V := true;
END_IF;
IF tonKYPX8R.Q THEN
  BEX8R := true;
ELSIF tonKYPX8V.Q THEN
  BEX8V := true;
END_IF;
IF tonKYPX9R.Q THEN
  BEX9R := true;
ELSIF tonKYPX9V.Q THEN
  BEX9V := true;
END_IF;

EW[Addr + 1] := 16#FFFF;// KYPxxBER
BD01E := A[Addr, 0];// KYP01EE

END_FUNCTION_BLOCK
